% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\begin{tikzpicture}

\begin{axis}[%
unit vector ratio*=1 1 1,
width=12cm,
height=6cm,
scale only axis,
x dir=reverse,
xmin=-433.876433781017,
xmax=433.876433781017,
ymin=-50,
ymax=200,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis line style={draw=none},
yticklabels={,,},
xticklabels={,,},
tick style={draw=none}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
-29.1282662598785	154.334900013632\\
433.876433781017	154.334900013632\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
-29.1282662598785	0\\
433.876433781017	0\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	-77.1674500068159\\
0	231.502350020448\\
};
\node[left, align=left]
at (axis cs:144.625,77.167) {$\text{v}_\text{1}\rightarrow$};
\node[right, align=left]
at (axis cs:-9.709,77.167) {$\leftarrow\text{ w}_\text{1}$};
\node[right, align=left]
at (axis cs:134.916,-15) {$\uparrow\text{ u}$};
\addplot [color=mycolor1, line width=2.5pt, forget plot]
  table[row sep=crcr]{%
0	154.334900013632\\
289.250955854011	0\\
-19.4188441732524	0\\
0	154.334900013632\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
-433.876433781017	154.334900013632\\
29.1282662598785	154.334900013632\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
-433.876433781017	0\\
29.1282662598785	0\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	-77.1674500068159\\
0	231.502350020448\\
};
\node[left, align=left]
at (axis cs:9.709,77.167) {$\text{ v}_\text{2}\rightarrow$};
\node[right, align=left]
at (axis cs:-144.625,77.167) {$\leftarrow\text{ w}_\text{2}$};
\node[right, align=left]
at (axis cs:-134.916,-15) {$\uparrow\text{ u}$};
\addplot [color=mycolor2, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0	154.334900013632\\
19.4188441732524	0\\
-289.250955854011	0\\
0	154.334900013632\\
};
\end{axis}
\end{tikzpicture}%